<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KontorsprylarAB.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Kontorsprylar AB</a>
            </div>
            <ul class="nav navbar-nav" id="menuBar">
                <li><a href="index.aspx">Sortiment</a></li>
                <li><a href="showCart.aspx">Varukorg</a></li>
                <li><a href="OrderHistory.aspx">Orderhistorik</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <asp:HyperLink ID="HyperLinkAccount" runat="server"></asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkLoginState" runat="server"></asp:HyperLink></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ViewArticles" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ViewDetails" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ViewCart" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ViewLogin" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Content_Customer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
